<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="hello" location="106,102" size="400,259">
    <action name="helloworld" location="20,28" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="hello.jsp" />
      </result>
    </action>
    <action name="chthello" location="19,111" size="149,41">
      <result name="hello">
        <resourceEdge source="hello" routing="0" target="hellostate.jsp" />
      </result>
    </action>
  </package>
  <webResource name="hello.jsp" path="/WEB-INF/hello.jsp" location="615,139" size="150,55" />
  <webResource name="hellostate.jsp" path="/WEB-INF/hellostate.jsp" location="613,239" size="150,55" />
  <package name="customers" location="97,412" size="420,177">
    <action name="customersform" location="25,32" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="customers.html" />
      </result>
    </action>
    <action name="addcustomers" location="27,106" size="150,40" />
  </package>
  <webResource name="customers.html" path="/WEB-INF/customers.html" location="610,433" size="150,55" />
  <webResource name="comfirm.jsp" path="/WEB-INF/comfirm.jsp" location="609,530" size="150,55" />
</Struts2Diagram>

